-- Insert values you get when you register your app on firebase
VITE_FIREBASE_APIKEY=

-- Client ID and Secret provided by artsy api (https://developers.artsy.net/)
VITE_ARTSY_CLIENT_ID=
VITE_ARTSY_CLIENT_SECRET=