PORT=port number for backend
MONGO_URI=MongoDB connection string
CLIENT_URL=url of frontend application
NODE_ENV=development or production
JWT_SECRET=secret string for coding/decoding jwt
GMAIL_EMAIL=for nodemailer
GMAIL_PASS=app password from gmail
